BOO_DSN=postgres://postgres:postgres@127.0.0.1:5432/praktikum?sslmode=disable # DSN string
BOO_TGSECRET="secret"                                                         # secret from BotFather
BOO_INITBOTSECRET="secret"                                                    # secret for init bot
